STRIPE_KEY="sk_test_51PhDtAFOxKEbA3T9zVR7Hje2qcNYuuQ64VdImdufL4ljXsi4GYp3l8DV99exIC0hkuDEJd9BUJzx5q3tNZ4jdNhQ00aSb7EYdc"
STANDARD_SUB_KEY="price_1Phu5nFOxKEbA3T9Nct31Lq6"
CUSTOM_SUB_ID="prod_QZ2BSUklt5NJJp"
ACCOUNT_KEY="acct_1PhDtAFOxKEbA3T9"
WEBHOOK_KEY="whsec_46a35b647ceaf7f18ceab18268c614838cbb88c0c63965b32db0f6fca51a3183"